<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    /* body {
        background-image: url(https://cdn.bongdaplus.vn/Assets/Media/2020/03/17/26/MNS.jpg);
    } */

    h1 {
        /* color: white; */
        color: brown;
        text-align: center;
        margin-top: 100px;
    }

    .modal {
        margin: 70px auto;
        width: 30%;
        background-color: white;
        height: fit-content;
    }

    .modal-header {
        background-color: brown;
    }

    h4 {
        color: white;
        text-align: center;
    }

    .modal-footer button {
        background-color: brown;
        color: aliceblue;
    }

    .modal-body {
        display: flex;
        flex-direction: column;
    }

    .modal-body input {
        margin-top: 10px;
    }

    button {
        border-radius: 8px;
        border-color: aliceblue;
    }

    .close {
        color: black;
    }

    #row_item {
        border: 1px solid greenyellow;
        border-collapse: collapse;
        width: 30%;
        height: fit-content;
        
    }

    label {
        width: 150px;
        margin-bottom: 10px;
        padding-left: 20px;
    }

    table th,
    table td {
        border: 1px solid black;
        border-collapse: collapse;
        width: 130px;
        text-align: center;
    }
    .form_row{
        display: flex;
        justify-content: space-evenly;
        display: none;
    }
    table{
        display: none;
    }

    .user_info{
        position: absolute;
        display: flex;
        top: 30px;
        right: 50px;
        padding: 2px;
        cursor: pointer;
    }

    .action_user{
        display: none;
        position: absolute;
        top: 80px;
        right: 50px;
        cursor: pointer;
    }

    .user_info p {
        margin-right: 5px !important;
        margin: auto 0;
    }

    #ava {
        background-color: aquamarine;
        border-radius: 99px;
        width: 44px;
        height: 44px;
    }
</style>

<body>
    <div class="user_info">
        <p id="name_user">Hy hi hon</p>
        <div id="ava"></div>
    </div>
    <div class="action_user">
        <p id="sign-out">Sign Out</p>
    </div>
    <div>
        <div id="new_session_container">
            <button type="button" class="" data-toggle="modal" data-target="#mymodal">Register</button>
            <button type="button" class="" data-toggle="modal" data-target="#MYMODAL">Login</button>
        </div>
        <div class="modal" id="mymodal" role="dialog">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4>ĐĂNG KÝ THÔNG TIN USER</h4>
            </div>
            <div class="modal-body">
                <input type="text" name="name" id="" placeholder="Enter name">
                <input type="email" name="email" id="" placeholder="Enter email">
                <input type="text" name="phone" id="" placeholder="Enter phone">
                <input type="password" name="pass" id="" placeholder="Enter pass">
            </div>
            <div class="modal-footer">
                <button type="submit" class="" data-dismiss="modal" id="save">SAVE</button>
                <button type="button" class="" data-dismiss="modal">CLOSE</button>
            </div>
        </div>
        <div class="modal" id="MYMODAL" role="dialog">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4>ĐĂNG NHẬP HỆ THỐNG</h4>
            </div>
            <div class="modal-body">
                <input type="text" name="sub_email" id="" placeholder="Enter email">
                <input type="password" name="sub_pass" id="" placeholder="Enter pass">
            </div>
            <div class="modal-footer">
                <button type="button" class="" data-dismiss="modal" id="login">ĐĂNG NHẬP</button>
                <button type="button" class="" data-dismiss="modal">CLOSE</button>
            </div>
        </div>
    </div>
    <div>
        <h1>
            CHÀO MỪNG ĐẾN VỚI
            HỆ THỐNG THÔNG TIN NGƯỜI DÙNG
        </h1>
    </div>
    <div class="form_row">
        <form id="row_item">
            <h2>Calculate monthly eletricity bill for customers</h2>
            <label for="">Name: </label>
            <input type="text" name="" id="">
            <label for="">Address: </label>
            <input type="text" name="" id="">
            <label for="">Star-up period: </label>
            <input type="text" name="" id="">
            <label for="">End-of-item digits: </label>
            <input type="text" name="" id="">
            <label for="">the VAT tax: </label>
            <input type="text" name="" id="">
            <div>
                <button type="submit" id="Cal">Calculate</button>
                <button type="reset">Clear</button>
            </div>
        </form>
        
        <form id="row_item">
            <h2>Update bill for customers</h2>
            <label for="">Name: </label>
            <input type="text" name="" id="">
            <label for="">Address: </label>
            <input type="text" name="" id="">
            <label for="">Star-up period: </label>
            <input type="text" name="" id="">
            <label for="">End-of-item digits: </label>
            <input type="text" name="" id="">
            <label for="">the VAT tax: </label>
            <input type="text" name="" id="">
            <div>
                <button>Update</button>
                <button>Cancel</button>
            </div>
        </form>
    </div>
    <table>
        <thead>
            <tr>
                <th>STT</th>
                <th>Name</th>
                <th>Address</th>
                <th>Star-up period</th>
                <th>End-of-item digits</th>
                <th>VAT</th>
                <th></th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
<script src="./BTVN1.js"></script>
</html>