<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            min-height: 100px;
            border: 1px solid brown;
            box-sizing: border-box;
        }
       
        .sidebarA{
            min-height: 200px;
            float: left;
            width: 20%;
            border: 1px solid brown;
            box-sizing: border-box;
        }
        .section{
            min-height: 200px;
            float: left;
            width: 60%;
             border: 1px solid brown;
            box-sizing: border-box;
        }
        .sidebarB{
            min-height: 200px;
            float: right;
            width: 20%;
            border: 1px solid brown;
            box-sizing: border-box;
        }
        .footer{
            min-height: 100px;
            border: 1px solid brown;
            box-sizing: border-box;
        }
        
    </style>
</head>

<body>
    <div>
        <header class="header"><h1>Header</h1></header>
        <div class="main">
            <div class="sidebarA">sidebar A</div>
            <div class="section">section</div>
            <div class="sidebarB">sidebar B</div>
        </div>
        <footer class="footer"><h1>Footer</h1></footer>
    </div>
        
</body>
</html>