<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuocAnh.com</title>

    <style>
        
        
        .header{
            min-height: 100px;
            
            box-sizing: border-box;
        }
        body {
            border: 7px solid black;
            box-sizing: border-box;
            width: 100%;
        }
        .main{
            border-top: 3px solid yellow;
            margin: 0 20px ;
            box-sizing: border-box;
            width: calc(100% - 40px);
        }
        img{ 
            width: 10%;
            float: left;
        }
        h2{
            text-align: center;
            color: yellow;
            text-shadow: 0 4px 1px rgb(237, 100, 100);
        }
        h5{
            text-align: center;
            color: green;
        }
        .s1{
            
            width: 70%;
            
            border-right: 1px solid yellow;
            box-sizing: border-box;
            
        }
        .s2{
            
            width: 30%;
            float: right;
            box-sizing: border-box;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div>
        <header class="header">
            <img src="https://st.quantrimang.com/photos/image/2021/08/23/hello-kitty-1.jpg" alt="hello">
            <h2>San joaquin Valley Town Hall</h2>
            <h5>Bringing cutting-edge speakers to the Valley</h5>
        </header>
        <div class="main">
            <div class="s2">
                <h4>Lecture notes</h4>
                <h5>Event change for november 16</h5>
                <p>SJV Town Hall is pleased to announce the addition of award-winning author andrew ross sorkin. The appearance of previously scheduled speaker, greg mortenson, has been postponed.</p>    
                <h5>Lecture day, time, and location</h5>
                <p>All one-hour lectures are on wednesday beginning at 10:30 a.m. at william saroyan theatre, 700 M street, Fresno, CA.</p>
            </div>
            <div class="s1">
                <h1>2011-2012 guest speakers</h1>
                <ul style="list-style-type: circle;">
                    <li>october 19,2011: <a href="">jeffrey toobin</a></li>
                    <li>november 16,2011: <a href="">andrew ross sorkin</a></li>
                    <li>january 18, 2012: <a href="">amy chua</a></li>
                    <li>february 15,2012: <a href="">scott sampson</a></li>
                    <li>march 21, 2012: <a href="">carlos eire</a></li>
                    <li>april 18,2012: <a href="">roman tynan</a></li>
                </ul>
                <h3>Looking for a unique gift</h3>
                <p>Town hall has the answer. For only $100, you can get a book of tickets for all of the remaining speakers. And the bargain includes a second book of tickets for a  companion.</p>
                <p>Or, for $50, you can give yourself the gift of our speakers, and still get an extra ticket for a companion, but for just one of the events.</p> <br>
                <p>See you at the next show?</p> <br>
                <p><b><em>Contact us by phone</em></b> at (559) 555-1212 for ticket information</p>
            </div>
        </div>
    </div>
</body>
</html>